package test.nlp.dict.med;

import java.util.LinkedList;

import org.junit.Before;
import org.junit.Test;

import test.nlp.common.Term;
import test.nlp.dict.pos.POS;
import test.nlp.segment.IWordSegmenter;
import test.nlp.segment.Segmentations;
import test.nlp.segment.Segmentations.SegType;

public class MedDictionaryTest {

    private IWordSegmenter segmenter = Segmentations.getSegmenter(SegType.MED, "irobot");

    @Before
    public void setup() {
        for (POS pos : POS.values()) {
            if (pos == POS.nh || pos.getParent() == POS.nh) {
                System.out.println(pos);
            }
        }
    }

    @Test
    public void test() {
//        s("因反复咳嗽，咯痰22年，心悸、气急、浮肿2年，加重半月，于1991年12月7日下午门诊入院。");
//        s("氨气中毒阿片中毒呆小症埃索美拉唑肠溶胶囊安神片");

        s("2017-12-19 20:30　　　　　抢救记录\r\n    20点左右，患儿血氧饱和度维持在88%左右，口唇、黏膜紫绀，体温36℃，心率为80次/分，心音低钝，脉搏弱，难以触及，肝肋下6cm可触及，质硬，腹部膨隆，毛细血管再充盈时间延长，全身浮肿，于20时30分出现心率减慢至10次/分，血氧饱和度50%，由廖沛光副主任医师指导抢救，患儿目前为休克、心力衰竭、严重代谢性酸中毒、多脏器功能衰竭，立即给予静推肾上腺素、胸外心脏按压、静推碳酸氢钠纠酸、联合呼吸机辅助呼吸，生理盐酸70ml（140ml每小时）惊跳扩容，至20时40，患儿心率恢复至80次/分，血氧饱和度维持在60%左右，抢救成功，目前呼吸机参数呼吸频率55次/分，吸气压力30cmH2O，吸气时间0.4s，PEEP8cmH2O，吸入氧浓度100%。告知其家属，患儿目前病情危重，随时有死亡的可能，患儿家属表示理解，继续进行抢救治疗。参加抢救人员：副主任医师廖沛光、主治医师徐琼莲、规培医师冀文烽、护士黄秋华。\r\n副主任医师：     主治医师：     \r\n");
        s("手 术 记 录 单\r\n（第1次手术）\r\n手术时间：由2017年11月29日 09时35分开始至2017年11月29日 10时15分结束\r\n手术前诊断：1、双侧乳腺癌术后复发并全身多发转移？ 2、高血压病\r\n手术中诊断：1、双侧乳腺癌术后复发并全身多发转移\r\n            2、高血压病\r\n手术名称：右颈部淋巴结活检+右胸壁结节切除术\r\n手术者：彭承东   第一助手：李庆禄  第二助手：陈喜武 \r\n麻醉方法：局部麻醉                麻醉医师：彭承东\r\n手术经过：（1）体位：平卧位；\r\n          （2）消毒方法：常规消毒铺巾；\r\n          （3）切口及组织分层解剖：见手术步骤。\r\n          （4）手术步骤：1）、在颈部淋巴结处行局部浸润麻醉，麻醉起效后，切开皮肤及皮下组织，见右颈部淋巴结肿大，大小约2*1cm，质硬，不易推动，与周围组织粘连，行切除淋巴结送病理检查。全程缝合皮肤及皮下组织。伤口敷无菌纱布。\r\n   2）、右胸部多发结节，大小不一，质硬，无破溃，切除其中一结节送病理检查。\r\n          （5）改变原手术计划的理由：无。\r\n          （6）术中出血量、输血量以及反应情况：无明显出血。\r\n          （7）手术过程中如出现意外所采取的抢救措施及经过：无。\r\n          （8）术中麻醉及麻醉中患者情况以及所发生的意外情况、麻醉效果：麻醉满意。\r\n          （9）缝合切口前清点手术器械和敷料：无误。\r\n          （10）术中所使用的特殊置换物、器材：无特殊。\r\n\r\n手术者签名：副主任医师\r\n\r\n2017年11月29日 12时57分\r\n\r\n");
        s("2017-12-19 09:25　　　　　梁荣杰主治医师查房记录\r\n    今日随梁荣杰主治医师查房，患者诉左腰部及左下腹伤口无明显疼痛，小便次数增多，约5-6次/天，无尿急、尿痛及肉眼血尿，无畏寒、发热，无恶心、呕吐，无腹胀，无咳嗽、咳痰等不适。查体：生命征平稳，心肺检查未见异常，腹平软，左腰部及左下腹伤口愈合好，已拆线。2017-12-18 血常规五分类：红细胞 3.33(*10^12/L)↓，血红蛋白 89.0(g/L)↓，血小板 826.00(*10^9/L)↑；肝功6项：丙氨酸氨基转移酶 231(U/L)↑；天门冬氨酸基转移酶(AST)：天门冬氨酸氨基转移酶 123(U/L)↑；肾功能及电解质未见异常。梁荣杰主治医师查看病人后指示：患者术后恢复良好，现病情平稳，主要为肝功能损害，治疗上继续予护肝、护胃等对症支持治疗；患者术后小便次数增多，考虑与行膀胱部分切除术后，膀胱容量减少有关，无需特殊处理。遵嘱执行。\r\n  主治医师：梁荣杰        主治医师： \r\n");
        s("2017-12-19 18:08　　　　　首次病程记录\r\n患者xxx，男，63岁，因“检查发现双肾多发结石并积水3月余”于2017年12月19日 12时15分非急诊步行入院。\r\n一、病例特点：\r\n1、病史：患者为老年男性，慢性起病，病程3月余，既往：2年前在我院做过鼻息肉切除术，1月前在我院行右侧经皮肾取石+右侧输尿管上段切开取石术。主要表现为3月前在当地医院体检发现双肾多发结石并右肾积水，时伴有尿痛、血尿，无畏寒、发热，无腰痛、腰胀，无腹痛、腹胀，无尿频、尿急，无脓尿，1月余前在当地卫生院复查提示右肾积水增多，遂至我院住院治疗，于2017-11-13在椎管内麻醉麻醉下行右侧经皮肾取石+右侧输尿管上段切开取石术，术后复查KUB示：右肾取石术后结石已减小，右输尿管结石影已消失，右侧输尿管内“J”管留置，左肾多发结石，病情好转后出院。出院后患者出现右侧下腹部胀痛，无尿频、尿急、尿痛及肉眼血尿，无畏寒、发热，无恶心、呕吐，无咳嗽、咳痰，无腰胀、腰痛等不适。现为进一步诊治来我院就诊，在门诊拟诊断为“1.左肾多发结石并积水、感染 2.右肾结石术后”收入院。\r\n2、查体：体温36.5℃，脉搏80次/分，呼吸20次/分，血压139/90mmHg，神志清楚，两肺呼吸音清，未闻及干湿性啰音，心律齐，未闻及病理性杂音。专科检查：腹部、腰部未见异常隆起，右腰部见陈旧性切口疤痕，愈合良好，未触及双肾，双侧肋脊点、肋腰点无压痛，左肾区轻叩痛，右肾区无明显叩痛，未闻及血管杂音，右侧上、中输尿管点有压痛，耻骨上区未见异常隆起，未触及膀胱，叩诊鼓音。\r\n3、辅助检查：2017-11-18我院KUB示：右肾取石术后结石已减小，右输尿管结石影已消失，右侧输尿管内“J”管留置，左肾多发结石。\r\n二、初步诊断：\r\n1、左肾多发结石并积水、感染\r\n2、右肾结石术后\r\n3、冠状动脉粥样硬化症\r\n4、左前降支冠状动脉肌桥\r\n三、诊断依据：\r\n1、专科检查：左肾区轻叩痛，右肾区无明显叩痛，未闻及血管杂音，右侧上、中输尿管点有压痛。\r\n2、辅助检查：2017-11-18我院KUB示：右肾取石术后结石已减小，右输尿管结石影已消失，右侧输尿管内“J”管留置，左肾多发结石。\r\n四、鉴别诊断：\r\n1、腰椎间盘突出症：有腰痛症状，一般疼痛不剧烈，可忍受，可伴双下肢麻木、乏力，查体腰椎棘突间隙有压痛，直腿抬高试验阳性，腰椎DR及MR有助于诊断；\r\n2、腰肌劳损：有长期的弯腰或负重劳作史，有腰痛症状，劳累后加重，休息后可缓解，椎旁有固定的压痛点，常在肌肉的起止点上，腰椎DR及MR未发现器质性病变；\r\n3、急性阑尾炎：可出现反复右下腹部疼痛，常伴发热及呕吐、腹泻等，查体右下腹麦氏点压痛、反跳痛，查血常规白细胞升高，与患者不符，暂不考虑。\r\n五、诊疗计划：\r\n根据患者的病例特点按照病例分型的方法对患者病情评估，综合评定为A型病例，并拟定以下诊疗计划：\r\n1、计划检查项目：三大常规、尿培养、血生化、凝血功能、特检8项、心电图、胸片+KUB、双肾CT等；\r\n2、二级护理，普通饮食；\r\n3、治疗计划：暂予控制血压等对症治疗，待相关检查结果回报再行进一步治疗。\r\n4、健康教育计划：注意休息，积极配合治疗。\r\n  主治医师：   \r\n");
        s("无压痛及萎缩，无下肢静脉曲张，无杵状指、趾。\r\n神经系统：腹壁反射正常，四肢肌张力正常，四肢肌力5级 ，左上、右上、左下、右下肢体无瘫痪，左右上肢腱反射正常。双侧膝腱反射正常，双侧跟腱反射正常，双侧Hoffmann征阴性，双侧Babinski征阴性，双侧Chaddock征阴性，双侧Gordon征阴性，双侧Oppenheim征阴性，脑膜刺激征阴性。 \r\n专科情况：部、腰部未见异常隆起，右腰部见长约12cm的陈旧性切口疤痕，愈合良好，未触及双肾，双侧肋脊点、肋腰点无压痛，左肾区轻叩痛，右肾区无明显叩痛，未闻及血管杂音，右侧上、中输尿管点有压痛，耻骨上区未见异常隆起，未触及膀胱，叩诊鼓音。 \r\n辅助检查：\r\n2017-11-18我院KUB示：右肾取石术后结石已减小，右输尿管结石影已消失，右侧输尿管内“J”管留置，左肾多发结石。\r\n 初步诊断 \r\n表格<诊断>内容:\r\n初步诊断:1.左肾多发结石并积水、感染\r\n\r\n         2.右肾结石术后\r\n\r\n         3.冠状动脉粥样硬化症\r\n\r\n         4.左前降支冠状动脉肌桥\r\n\r\n病例分型:A\r\n\r\n主治医师：\r\n\r\n2017年12月19日 19时30分\r\n\r\n\r\n");
        s("医患沟通记录表\r\n诊断：1、新生儿败血症；2、重症肺炎；3、多器官功能衰竭；4、新生儿贫血；5、低蛋白血症；6、肺结核；7、肺动脉高压；8、急性呼吸窘迫综合征；9、休克；10、毛细血管渗漏综合征；11、DIC?\r\n医方告知内容(含病情、诊疗计划、医疗风险等):\r\n    患儿目前心率慢，60次/分，无反应，脉未及，毛细血管充盈延长，全身浮肿，腹胀，无尿，肝脏进行性增大，体温不升，2017-12-19 血气分析：血液酸碱度 6.448↓，二氧化碳分压 63.4(mmHg)↑，氧分压 21.4(mmHg)↓，实际碳酸氢根 4.3(mmol/L)↓，血氧饱和度 6.7(%)↓，剩余碱BE ---.-，缓冲碱BE ---.-，标准碳酸氢根 0.6(mmol/L)↓；2017-12-19 血常规五分类：白细胞 19.99(*10^9/L)，血红蛋白 83.0(g/L)↓，血小板 50.00(*10^9/L)↓；2017-12-19 心肌酶6项：肌酸激酶 892(U/L)↑，肌钙蛋白I 1.45(ng/ml)，肌红蛋白 964.01(ng/ml)↑，肌酸激酶-MB同功酶活性 349(U/L)↑；2017-12-19 3P试验：血浆鱼精蛋白副凝试验 阴性(－)；凝血5项：活化部份凝血活酶时间 >180(秒)，凝血酶原时间活动度 21(%)↓，D二聚体 49.04(μg/ml)↑；全程CRP：超敏C反应蛋白 76.72(mg/L)↑，C-反应蛋白 78.56(mg/L)↑；2017-12-19 乳酸测定：乳酸 31.20(mmol/L)↑；电解质：钾 7.47(mmol/L)↑，氯 92.70(mmol/L)↓；2017-12-19 肾功6项：尿素 9.13(mmol/L)↑；2017-12-19 肝功11项：白蛋白 16.7(g/L)↓，丙氨酸氨基转移酶 215(U/L)↑，天门冬氨酸氨基转移酶 738(U/L)↑；目前予肾上腺素、呼吸机辅助呼吸、抗感染、抗休克、维持酸碱平衡等处理，病情危重，随时死亡。\r\n    谈话医师签名：\r\n时间：2017年12月19日23时37分\r\n    患者本人、家属或授权代理人已认真阅读，理解了告知的内容。对医方将采取的诊疗措施，意见如下(表明同意或不同意)：\r\n\r\n\r\n\r\n患者签名：        \r\n时间：    年  月  日  时  分\r\n患者家属代表/监护人签名        \r\n与患者关系:（   ）\r\n时间:    年  月  日  时  分\r\n患者授权代理人签名：        \r\n时间：    年  月  日  时  分\r\n\r\n");
        s("道出血问题，患者入院时血红蛋白已明显下降，贫血严重，有两个可能，可能是丢失过多，也可能是造血减少；感染可导致骨髓抑制，可能引起造血减少，导致贫血，但患者入院前发热1天，不会有如此快导致贫血，感染所致可能性不大，考虑入院前已有消化道出血可能；至于是上消化道还是下消化道出血，目前尚不能明确，需行肠镜、胃镜检查；患者2天前消化道大出血，血红蛋白下降明显，出血量较多，考虑上消化道可能性大，可能与使用非甾体类消炎止痛药有关，看消化科能否行内镜检查，明确出血部位及原因。患者若行手术治疗右肾积脓及肾周脓肿，术前必须明确消化道出血的位置及原因，了解是否仍有出血可能，否则术中术后出现消化道出血可能性仍较大，危及生命。\r\n消化内科宁俭副主任医师发言记录：患者为老年女性，追问病史，患者平素无明显解黑便史，入院时血红蛋白已明显下降，考虑存在慢性消耗性疾病或慢性失血可能，患者右肾周脓肿，长期感染，也可能是慢性消耗的原因之一，但不排除胃肠道有肿瘤失血可能；患者2天前消化道大出血，解大便为暗红色，考虑为下消化道出血可能性大，下消化道出血常见的病因有肿瘤及应激，患者CT虽未见明显的肿瘤，但仍不能排除，需行肠镜及胃镜检查明确。\r\n呼吸科伍桂雄副主任医师发言记录：患者入院后曾应邀来会诊，当时患者气促、血氧低，CT提示肺部有慢性炎症，但病变不严重，检查D2聚体高，不排除肺小动脉梗塞可能，监测其变化。现患者听诊两下肺可闻及湿性罗音，两上肺呼吸音清，考虑与心功能不全有关，也不排除长期卧床所致的坠积性肺炎，注意复查胸部CT了解肺内情况，查血气分析了解患者氧分压情况，有无酸中毒；患者手术前需做双下肢静脉B超，了解有无静脉血栓，避免术中、术后出现血栓脱落，导致肺栓塞。\r\n麻醉科黄美清副主任医师发言记录：患者年老体弱，心肺功能差，评估心功能2级，ASA分级II级。患者年龄大各器官功能退行性改变，手术及麻醉有一定的风险，注意医患沟通。继续改善心肺功能，内环境稳定治疗。患者若一定需手术，因腰椎退变，不宜行椎管麻醉，需行全身麻醉，手术前应输血、输白蛋白，将血红蛋白提高至100g/L以上，白蛋白30.0g/L以上，并复查凝血功能、电解质，基本恢复正常方可手术；因麻醉风险较大，不赞同全身麻醉下行胃镜及肠镜检查。\r\n主持人梁荣杰主治医师总结意见：感谢各位主任参加会诊，患者入院后检查见患者气促、贫血貌，化验结果回报后提示血红蛋白54g/L，白蛋白24g/L，严重贫血及低蛋白血症，CT提示右肾积脓，右肾周巨大脓肿，考虑由于脓肿慢性消耗所致，当时予抗感染及对症治疗；考虑局麻对患者影响不大，予行右肾穿刺引流术，症状有所好转，经予输白蛋白及输血治疗后，本拟安排本周一手术处理右肾积脓及肾周脓肿，但患者于星期六开始出现消化道出血，经输血及止血治疗后，患者又出现心功能不全，导致不能按计划手术治疗。经大家会诊讨论后，患者下一步需予复查血常规、电解质、肝功能、肾功能、BNP及CT等，进一步完善血气分析、肿瘤标志物及下肢静脉B超等检查，控制血压及输液量，输血及输白蛋白，改善全身状况，然后申请肠镜、胃镜检查，明确出血原因及部位；若考虑手术治疗，术前应该充分与患者家属沟通，说明手术风险，征求患者家属意见。\r\n\r\n\r\n记录者签名：\r\n\r\n2017年12月19日17时00分\r\n\r\n主持人签名：\r\n\r\n2017年12月19日17时30分\r\n\r\n");
        s("24 小 时 内 入 出 院 记 录\r\n姓名：xxx\r\n性别：女\r\n年龄：xx岁\r\n病史叙述者：患者本人\r\n婚姻：已婚\r\n民族：汉族\r\n职业：其他\r\n电话：xxxxxxxx\r\n籍贯：广西梧州藤县\r\n身份证号：xxxxxxxxxxxx\r\n出生地：广西壮族自治区梧州市藤县古龙镇田心村山傍组26号\r\n户籍所在地：广西壮族自治区梧州市藤县古龙镇田心村山傍组26号\r\n住址：广西壮族自治区梧州市藤县古龙镇田心村山傍组26号\r\n工作单位：未提供\r\n入院时间：2017年12月04日 17时10分\r\n\r\n\r\n出院时间：2017年12月05日 12时34分\r\n主诉：月经干净3天，要求检查输卵管是否通畅。\r\n\r\n\r\n入院情况：病人诉婚后3年不避孕至今不孕，夫妻双方同住、性生活正常，无腹痛，无异常阴道流血。现月经干净3天，要求了解输卵管是否通畅，行子宫输卵管造影。既往无心、肺、肝、肾、糖尿病、高血压病史。无过敏史。无手术史。无传染病史。月经初潮12岁，已婚，孕次0，产次0，流产0，引产0次，现存0男0女。查体：体温36.3℃，脉搏67次／分，呼吸20次／分，血压108/68mmHg，体重43Kg，心尖搏动正常、无震颤及心包摩擦感、心律齐、各瓣膜听诊区未闻及杂音，肺部呼吸运动正常、语颤正常、两肺正常清音。肝：肋下未触及。脾：未及肿大。专科检查：外阴部发育正常，阴道通畅，宫颈光滑，子宫正常大，子宫前位，两侧附件未及异常。\r\n入院诊断：子宫输卵管造影             \r\n诊疗经过：入院检查排除造影禁忌症后，告知患者行子宫输卵管造影的必要性及存在的风险，患者同意做子宫输卵管造影术。在2017-12-05上午在妇科小手术室常规消毒下行宫腔插管并固定，随患者到医学影像科，2017-12-05 10：30患者突然出现头晕，面色苍白表现，检查心率50次/分，呼吸21次/分，血压114/71mmHg，两肺听诊正常，考虑人流综合征，即予拔除造影管，肌注阿托品，吸氧，输液处理，患者症状逐渐好转。操作医师：杨海/庞程斐。\r\n出院情况：患者无发热，无头痛、头晕、眼花，无心悸、气促，无昏迷、抽搐，无下腹痛，无明显阴道流血，小便正常。一般情况好，生命征平稳，心肺听诊无明显异常，腹软，无压痛。患者及其家属要求出院。\r\n出院诊断：子宫输卵管造影\r\n出院医嘱：禁性生活及盆浴15天，如有发热，腹痛，阴道流血多，或其他不适，则请就诊。\r\n病例分型：A\r\n\r\n主治医师签名：\r\n2017年12月05日 12时35分\r\n\r\n\r\n");
        s("出院记录\r\n姓名:xxx\r\n性别:女\r\n年龄:56岁\r\n入院科室:神经内科一\r\n出院科室:神经内科一\r\n住院日期:2017年12月06日\r\n出院日期:2017年12月12日\r\n住院:06天\r\n入院时病情摘要：患者以右上肢麻木1月余。入院。既往：有高血压病史，服用硝苯地平缓释片10mgQD治疗，平素血压140/80mmHg左右；有糖尿病病史，目前予二甲双胍肠溶片治疗，未监测血糖；有高脂血症病史；有颈椎病病史；有剖宫产手术史。入院查体：生命体征：体温36.8℃，脉搏70次/分，呼吸20次/分，血压120/70mmHg，神志清晰，心肺听诊未见异常，腹软，无压痛及反跳痛，双下肢无浮肿。神经系统：神志清，右利手，高级神经功能检查未见异常，颅神经检查未见异常。左侧肢体肌张力正常，右侧肢体肌张力正常，左侧肢体肌力5级，右侧肢体肌力5级。深、浅、复合感觉未见异常。左侧肢体腱反射未见异常，右侧肢体腱反射未见异常。病理反射未引出，脑膜刺激征阴性。指鼻及跟膝胫试验稳准，闭目难立征阴性。\r\n入院诊断：1、右上肢麻木查因：颈椎病？脑梗死？    \r\n           2、高血压病（药物治疗）很高危组\r\n           3、2型糖尿病\r\n住院诊疗经过：入院行各项检查，血常规五分类：白细胞 10.34(*10^9/L)↑；血小板 336.00(*10^9/L)↑；肝功11项：丙氨酸氨基转移酶 37(U/L)↑，天门冬氨酸氨基转移酶 34(U/L)↑；肾功6项：尿酸 362.7(umol/L)↑；血脂6项：甘油三脂 3.94(mmol/L)↑；电解质、心肌酶、CRP、同型半胱氨酸、甲功大致正常。提示高血压性心脏病。轻度脂肪肝胆、脾、胰、双肾、输尿管、膀胱、子宫、附件区未见异常。心脏彩超提示：左室舒张功能减退。颈动脉B超提示：左侧颈总动脉附壁斑块；右侧颈总、双侧颈内、颈外、椎动脉未见异常。头颈MR提示：1、枕大池异常信号影，考虑蛛网膜囊肿。2、部分空泡蝶鞍。3、C6/7椎间盘轻度膨出。4、颈椎退行性变。5、头颅3D-TOF-MRA及颈部CE-MRA：头颈动脉未见明显异常。入院后予改善循环、营养神经及对症治疗，患者症状缓解，予出院。\r\n出院时情况：患者肢体麻木缓解，无头晕、视物旋转，无头痛、呕吐，查体：血压128/72mmHg，神志清晰，心肺听诊未见异常，腹软，无压痛及反跳痛，双下肢无浮肿。肌张力正常，肌力5级。深、浅、复合感觉未见异常。病理反射未引出，脑膜刺激征阴性。\r\n出院诊断：1、多发性神经病 \r\n           2、高血压病（药物治疗）很高危组\r\n           3、2型糖尿病\r\n出院医嘱：1、规律生活，日常生活注意戒烟、控酒、控制体重、调节情绪， 低盐、低脂、糖尿病饮食，适当锻炼，监测血压、血糖变化，坚持服药。  \r\n           2、预约复诊：出院1周内，可通过打12580电话预约，在星期一、三到我科专家或专科门诊复诊。\r\n           3、如出现肢体乏力、麻木，立即回院或到当地医院复诊。 \r\n           4、遵医嘱服药，出院带药：阿托伐他汀钙片(20mg口服QN) 复方血栓通片(2粒口服TID) 甲钴胺胶囊(0.50mg口服TID) 盐酸二甲双胍肠溶片(500mg口服BID) \r\n           5、出院后如需咨询相关事项，可打我科电话2823221。\r\n\r\n主治医师签名： \r\n\r\n2017年12月12日09时\r\n");
        s("2017-11-27 11:30　　　　　\r\n今日查房，患者自诉外阴红肿较前消退，疼痛较前减轻，阴道豆腐渣样分泌物减少，无臭味，无阴道流血，无发热、寒战，无头晕、眼花，无腹痛，无尿频、尿急、尿痛，大便正常。查体：生命征正常，心肺听诊无明显异常，腹软，无压痛、反跳痛；妇检：右侧大阴唇红肿明显较前明显消退，触之无波动感，右侧大阴唇破溃口未见脓液流出，阴道分泌物少，无臭味，子宫无压痛，双侧附件区无压痛。入院检查心电图正常。2017-11-24复查尿常规无明显异常。脓液培养有克氏柠檬酸杆菌，对左氧氟沙星敏感。根据药敏结果，予停用克林霉素，改为乳酸左氧氟沙星氯化钠注射液0.5g QD继续加强抗感染治疗，继续阴道冲洗上药治疗，对症治疗。嘱患者保持外阴干洁。\r\n  主治医师:    /唐芬兰   \r\n");
    }

    private void s(String str) {
        LinkedList<Term> linkedList = segmenter.segment(str);
        LinkedList<Term> medTermList = new LinkedList<Term>();
        for (Term term : linkedList) {
            if (term != null && term.getPos() != null && (term.getPos() == POS.nh || term.getPos().getParent() == POS.nh)) {
                medTermList.add(term);
            }
        }
        System.out.println(medTermList);
    }
}
